@import "../bower_components/bootstrap/less/bootstrap.less";
// @icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/bootstrap-material-design/less/material.less";
@import "../bower_components/bootstrap-material-design/less/ripples.less";
@import "../bower_components/bootstrap-material-design/less/roboto.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "../bower_components/slick-carousel/slick/slick.css";
@import "../bower_components/slick-carousel/slick/slick-theme.css";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
  background: red;
}
